---
- name: app_id deployer
  vars:
    app_name: CIC_WEBAPP
  hosts: all
  tasks:
  - name: Create app_id file
    copy:
      dest: "/etc/app.id"
      content: |
        {{app_name}}:{{environment}}:{{ansible_hostname}}
