---
- hosts: all
  tasks:
    - name: Include per-environment variables
      include_vars: "vars/{{ app_env }}.yml"
    
    - name: Set root prompt
      lineinfile:
        dest: /root/.bashrc
        line: |
          PS1='\[\e]0;\u@\h: \w\a\]${debian_chroot:+($debian_chroot)}\u@\h({{ prompt }}):\w\$'
        insertbefore: EOF
